name=ShReg8
version=1.1
author=Piotr Kupczyk
maintainer=Piotr Kupczyk <dajmosster@gmail.com>
sentence=Shift Register 8 Control Object
paragraph=Object controls Shift Registers by easy way.
category=Data Storage
url=
architectures=*
